{
  "permissions": {
    "allow": [
      "Bash(sf project deploy start:*)",
      "Bash(sf project retrieve start:*)",
      "Bash(sf apex run test:*)",
      "Bash(sf org list:*)",
      "Bash(sf org display:*)",
      "Bash(sf org login web:*)",
      "Bash(sf project deploy report:*)",
      "Bash(sf apex get log:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "INPUT=$(cat); FILE=$(echo \"$INPUT\" | python3 -c \"import sys,json; d=json.load(sys.stdin); print(d.get('tool_input',{}).get('file_path',''))\" 2>/dev/null || echo ''); [[ \"$FILE\" == /Users/david.sanchezcarmona/animuscrm/* ]] && [[ \"$(git -C /Users/david.sanchezcarmona/animuscrm branch --show-current 2>/dev/null)\" == \"main\" ]] && { echo '{\"block\": true, \"message\": \"Cannot edit files directly on main branch. Create a feature branch first.\"}' >&2; exit 2; } || true",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "timeout": 15,
            "command": "python3 /Users/david.sanchezcarmona/animuscrm/.claude/hooks/pmd_check.py"
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "timeout": 5,
            "command": "python3 /Users/david.sanchezcarmona/animuscrm/.claude/hooks/pkg_sync_check.py"
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "timeout": 5,
            "command": "python3 /Users/david.sanchezcarmona/animuscrm/.claude/hooks/test_class_check.py"
          }
        ]
      }
    ]
  },
  "env": {
    "SF_TARGET_ORG": "dev-org"
  }
}
